---
apiVersion: v1
kind: Namespace
metadata:
  name: e80464c9-d881-42b7-904a-1195e737997a
  labels:
    name: e80464c9-d881-42b7-904a-1195e737997a
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

