# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: e80464c9-d881-42b7-904a-1195e737997a-capi-aws
  namespace: e80464c9-d881-42b7-904a-1195e737997a
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: e80464c9-d881-42b7-904a-1195e737997a-capi-aws
subjects:
- kind: ServiceAccount
  name: e80464c9-d881-42b7-904a-1195e737997a-capi-aws
